<!DOCTYPE html>
<html>
<head>
	<title>Ozone.net</title>
	<link rel="icon" href="https://cdn.discordapp.com/attachments/691335527881900033/771538370563670066/logo1.png">
	<meta charset="utf-8" charset="viewport">
</head>
<body>
<img src="https://cdn.discordapp.com/attachments/691335527881900033/771538722059190292/logo_o3.png" width="200"/> 
<h1 id="p1">Ozone.net</h2>
<p id="p">Ozone merupakan perusahaan infrastruktur digital yang terintegrasi di seluruh indonesia yang menyediakan layanan internet, Data Center, Cloud Computing dan IPTV.</p>
 <style type="text/css">
 	body {
 		background: url(https://cdn.discordapp.com/attachments/691335527881900033/771542712771936277/ISP.jpg);
 		background-repeat:no-repeat;
 		background-size: cover;
 	}
 	#p {
 		color: #ffffff;
 		font-size: 1em;
 		font-weight: normal;
 		/**font-style: oblique;**/
 	}
 	#p1 {
   		color: #ffffff;
   		font-size: 40px;
   		font-weight: bold;
   		font-family:Rockwell, Calibri, Monospace;
   		font-style : oblique; 
   	}
   	 #p2 {
   		color: #ffffff;
   		font-size: 20px;
   		font-weight: bold;
   		font-family:Rockwell, Calibri, Monospace;
   		font-style : oblique;
   	}	 	
 	table {
 		background-color:black;
 		margin: 10px;
 	}
 	th {
 		color: #ffffff;
 	}
 	td {
 		color: #ffffff;
 		text-align: center;
 	}

 </style>
 <table border="1" bgcolor="black">
         <thead>
             <tr>
                 <th>Paket</th>
                 <th>Kecepatan</th>
                 <th>Harga</th>
                 <th>Deskripsi</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Internet 1A</td>
                 <td> 75Mbps</td>
                 <td>Rp.320.000</td>
                 <td>Wi-Fi Fiber Modem, IP Dynamic Private, Unlimited Bandwidth</td>
             </tr>
             <tr>
             <td>Internet 2A</td>
             <td>150Mbps</td>
             <td>Rp.490.000</td>
             <td>Wi-Fi Fiber Modem, IP Dynamic Private, Unlimited Bandwidth</td>
             </tr>
             <tr>
                 <td>Internet 3A</td>
                 <td>300Mbps</td>
                 <td>Rp.590.000</td>
                 <td>Wi-Fi Fiber Modem, IP Dynamic Private, Unlimited Bandwidth</td>
             </tr>
             <tr>
                 <td>Internet Gamers</td>
                 <td>500Mbps</td>
                 <td>Rp.750.000</td>
                 <td>Wi-Fi Fiber Modem, IP Dynamic Private, Unlimited Bandwidth </td>
             </tr>
             <tr>
                 <td>Advance Internet Gamers</td>
                 <td>1Gbps</td>
                 <td>Rp.1.350.000</td>
                 <td>Wi-Fi Fiber Modem, IP Dynamic Private, Unlimited Bandwidth</td>
             </tr>
         </tbody>
       </table>
<h2 id="p2">Keunggulan Ozone.net</h2>
       <ul>
         <p><li id="p">Internet Cepat dan Tanpa Batas : Ozone.net merupakan layanan Internet Ultra Cepat untuk perumahan dengan kecepatan koneksi hingga 150 Mbps baik untuk download maupun upload. </li></p>
       <h2 id="p2">Daftar Kota </h1>
       	<ul>
       <p><li id="p">Bogor</li></p>
       <p><li id="p">Depok</p></li>
       <p><li id="p">Jakarta</li></p>
       <p><li id="p">Tangerang</li></p>
        </ul>
        <h2 id="p2">Contact</h2>
        <ul>
          <p><li id="p"><a href="https://www.facebook.com/muhammad.farhansubagio">Facebook</a></li></p>
        	<p><li id="p">0887-1007-823</li></p>
        	<p><li id="p">cyberlinux010@gmail.com</li></p>
        </ul>
        <h5 id="p2">Reference :</h5>
        <ul>
          <p><li id="p"><a href="https://www.biznethome.net/">Biznet</a></p></li>
        </ul>
</body>
</html>
